import tkinter as tk
from tkinter import IntVar, Radiobutton 
import random
#from PIL import Image, ImageTk 

window= tk.Tk()
window.title("My story")
window.geometry("600x600")
window.configure(bg= 'Cornsilk')

window.rowconfigure(0, minsize=800, weight=1)
window.columnconfigure(1, minsize=800, weight=1)


def  Input_user():
    window.destroy()
    Input_user= tk.Tk()
    Input_user.title("My story")
    Input_user.geometry("600x600")
    Input_user.configure(bg= 'Cornsilk') 


    first_sent = tk.Frame(relief='sunken', borderwidth=5 , bg='Cornsilk')
    first_sent.pack(padx=20 , pady=20)
    sent= tk.Label(Input_user , text="Please enter the following qestions :" , font=('Harrington', 20), bg='BlanchedAlmond')
    sent.pack(padx=20 , pady=20)

    inputs = tk.Frame(relief="raised", borderwidth=5 , bg='Cornsilk' )
    inputs.pack(padx=20 , pady=20)
    

    lbl_first_name = tk.Label(master=inputs, text="First character Name:"  ,font =("Andalus", 20),bg= 'Cornsilk' )
    ent_first_name = tk.Entry(master=inputs, width=70 ,font=("Andalus" , 20) , )
    

    lbl_first_name.grid(row=0, column=0, padx=5 , pady=5 , )
    ent_first_name.grid(row=0, column=1)
    

    lbl_sec_name = tk.Label(master= inputs , text="Second character Name:", font=('Andalus', 20) ,bg= 'Cornsilk')
    ent_sec_name = tk.Entry(master= inputs , width=70, font =('Andalus', 20))

    lbl_sec_name.grid(row=1, column=0,padx=5 , pady=5)
    ent_sec_name.grid(row=1, column=1)


    lbl_additional1 = tk.Label(master= inputs, text="Additional character name:",font =('Andalus', 20) ,bg= 'Cornsilk')
    ent_additional1 = tk.Entry(master= inputs, width=70 ,font =('Andalus', 20))

    lbl_additional1.grid(row=2, column=0,padx=5 , pady=5 )
    ent_additional1.grid(row=2, column=1)


    lbl_place = tk.Label(master= inputs , text="Main place of the story :" ,font =('Andalus', 20) ,bg= 'Cornsilk')
    ent_place = tk.Entry(master= inputs , width=70,font =('Andalus', 20))

    lbl_place.grid(row=3, column=0,padx=5 , pady=5 )
    ent_place.grid(row=3, column=1)


    sent_nice = tk.Frame(relief='ridge', borderwidth=5 , bg='Cornsilk')
    sent_nice.pack(padx=20 , pady=20)
    nice= tk.Label(master=Input_user , text="Niiiiccceeee !!! " , font=('Harrington', 20), bg='BlanchedAlmond')
    nice.pack(padx=15 , pady=15)


    btn_next = tk.Button(Input_user , text=" Let's see waht is next !!" ,font=('Andalus', 18), width=30 , height=10 , bg='Wheat' , command=Story_type )
    btn_next.pack(padx=20 , pady= 50)


ch_type = tk.StringVar()
#cho = ch_type.get()
def Story_type():
    Story_type = tk.Tk()
    Story_type.title("My story")
    Story_type.geometry("800x400")
    Story_type.configure(bg='Cornsilk')
    #ch_type = tk.StringVar(master=Story_type)


    frm_2= tk.Frame(master=Story_type, bg='Bisque' , width=70 , height=15)
    frm_2.pack(padx=10 , pady=10)
    choose= tk.Label(master= frm_2, bg='Bisque' , font =('Andalus', 20) , text='''Now please choose the type of story you want :''')
    choose.pack(padx=20 , pady=20)


    my_frm= tk.Frame( master= Story_type , bg='BlanchedAlmond' , width=20 , height=15, relief='raised')
    my_frm.pack(padx=10 , pady=10)

    choose1= tk.Label(master= my_frm, text='Adventure',font =('Andalus', 20))
    choose1.pack(padx=10 , pady=10)


    choose2= tk.Label(master= my_frm, text='Drama' ,font =('Andalus', 20))
    choose2.pack(padx=10 , pady=10)

    choose3= tk.Label(master= my_frm, text='Horror' ,font =('Andalus', 20))
    choose3.pack(padx=10 , pady=10)

    choose4= tk.Label(master= my_frm, text='Comedey' ,font =('Andalus', 20))
    choose4.pack(padx=10 , pady=10)

    global ent_type
    enter_frm= tk.Frame(master= Story_type, bg='Bisque' , width=70 , height=15)
    enter_frm.pack(padx=10 , pady=10)
    ent_type= tk.Entry(master=enter_frm ,font =('Andalus', 20), width=30 , textvariable= ch_type  )
    ent_type.pack(padx=10 , pady=10)
    

    button = tk.Button(Story_type, text=" next ! " , width=10 , height=1, font=('Harrington', 20), bg='Wheat' ,command=Start_story)
    button.pack(padx=10 , pady=10)
    #ch_type.trace('w',what_if)


    

def Start_story():
    ch_type = ent_type.get()
    Start_story= tk.Tk()
    Start_story.title("My story")
    Start_story.geometry("900x600")
    Start_story.configure(bg= 'Cornsilk') 

    sent2= tk.Label(master=Start_story, text='''Ohhh Ohhh , well , it is nice to see you
    excited for the story , now we will procced a starting sentence to give 
    you some ideas . Wait for it ! ''' , font=('Harrington', 20), bg='BlanchedAlmond', width= 100 , height=5)
    sent2.pack(padx=10 , pady=10)

    button = tk.Button(Start_story, text=" Start me ! " , width=10 , height=1, font=('Harrington', 20), bg='Wheat' ,command=what_if)
    button.pack(padx=10 , pady=10)



def what_if():
    #print(ch_type.get())
    if ch_type == 'Adventure':
        return adven()
    elif ch_type =='Drama':
        return drama()
    

def adven():
    sent_starter=["Once upon a time ","One day ","One full moon night ","At the sunset,near the sea ","A long time ago "]
    names=["gigi"]
    plots=[" knew something is wrong with"," discovered the secret , "," saw an unexpected person, "," woken up in a strange place with "]
    places=[" at the hill "," in the cave "," under the water "," in woods "," in the station ",]
    actions=[" run till reached"," jumped away "," fighted hard "," then stole the map from "," then drove crazy to "," then blocked the train "," then ride the horse "," then broke the computer "]
    sec_place=[" the house ","the mountain "," the chamber "," the cave "," the airport "," the forest "]
    times=[" in the evening ","in the moring "," at the sunset ","in the middle of the night "," at 5:30 ","when the sun rise "]
    
    frm= tk.Frame(bg='Bisque' , width=70 , height=15)
    frm.pack(padx=10 , pady=10)
    text_adve = tk.Label(master=frm , font=('Arial', 18), bg='Bisque', 
    text=(random.choice(sent_starter)+random.choice(names)+random.choice(plots)
          +random.choice(places)+random.choice(actions)+random.choice(sec_place)+random.choice(times)))               
    text_adve.pack()
            


def drama():
    sent_starter=["Once upon a time ","One day ","At the sunset,near the sea ","A long time ago "]
    names=["Dan","Lina","Noor"]
    plots=[" knew something is wrong "," discovered the secret..... "," saw an unexpected person, "]
    support=["it was his.....son!","Hanaa is died ! ",(random.choice(names)+" betrayed us and revealed everything to the army")]
    actions=[ "he couldn't believe "," she cried alot "," then he fighted with him "," then drove crazy"]
    sec_place=[" the house was quiet "," the chamber was quiet "," the place was quiet only hearing the sound of cry, "]
    times=[" in the evening "," at the sunset ","in the middle of the night ", "when the sun rised "]
        
    frm= tk.Frame(bg='Bisque' , width=70 , height=15)
    frm.pack(padx=10 , pady=10)
    text_drama = tk.Label(master=frm , font=('Arial', 18), bg='Bisque', 
    text=
    print(
        random.choice(sent_starter)+" in the room "+
        random.choice(names)+random.choice(plots)+random.choice(support)+
        random.choice(actions)+random.choice(sec_place)+random.choice(times)+"then everything was over." ))
    text_drama.pack()








frame_page = tk.Frame(master=window, relief="sunken", borderwidth=3 , bg='BlanchedAlmond')
frame_page.pack(padx=20 , pady=20)
label= tk.Label(master = frame_page, text="Welcome to My story" , font=('Harrington', 20), bg='BlanchedAlmond')
label.pack(padx=20, pady=20)


frm_wlcome = tk.Frame(master=window, relief="sunken", borderwidth=3 , width=50 ,height=15 )
frm_wlcome.pack(padx=3 , pady=3)
lbl_welcome = tk.Label(master= frm_wlcome, text='''Welcome our great writer to My story. Each one 
of us has his own story, written by his own words,
but we pretty shy about writing them seriously !
Here we will encourage you to give yourself a try
and help you to write your own story''' , 
font=("Andalus", 18) , bg='BlanchedAlmond', width=50 , height=10)
lbl_welcome.pack()

btn_go = tk.Button(window , text=" Let's go !" , width=30 , height=10 , bg='Wheat' , command=Input_user )
btn_go.pack(padx=20 , pady= 50)


window.mainloop()
